\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de probabilidad geom\'etrica con $p= 0.3$}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\'on geom\'etrica con $p= 0.3$}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Flujo de la Distribuci\'on Geom\'etrica}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de figura}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
