\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Propiedades geom\'etricas}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos de ordenadores y procesadores:}}{11}
\contentsline {table}{\numberline {3.2}{\ignorespaces Versiones de \textlatin {\LaTeX }{}}}{12}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de resultados y c\'alculo de errores.}}{13}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla del c\'alculo del tiempo.}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
