\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemas resueltos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 1: N\'umero de hijos}{2}}
\newlabel{ejy}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 2: Tantos en baloncesto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 3: Dados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 4: Reacci\'on frente a un medicamento}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conocimientos previos}{6}}
\newlabel{2:sec:1}{{2.1}{6}}
\newlabel{dia1}{{2.1}{6}}
\newlabel{dia2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funci\'on de probabilidad}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuci\'on Geom\'etrica}{7}}
\newlabel{2:sec:2}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funci\'on de probabilidad de la distribuci\'on geom\'etrica}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de probabilidad geom\'etrica con $p= 0.3$}}{9}}
\newlabel{imagen}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funci\'on de distribuci\'on}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\'on geom\'etrica con $p= 0.3$}}{10}}
\newlabel{imagen1}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propiedades de la geom\'etrica}{10}}
\newlabel{per}{{2.2.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propiedades geom\'etricas}}{11}}
\newlabel{tabla}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{12}}
\newlabel{3:sec:1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{12}}
\newlabel{3:sec:2}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos de ordenadores y procesadores}}{12}}
\newlabel{marca:2}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Flujo de la Distribuci\'on Geom\'etrica}}{13}}
\newlabel{dflu}{{3.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Versiones de \textlatin  {\LaTeX  }{}}}{13}}
\newlabel{marca:1}{{3.2}{13}}
\citation{URL:XML}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos:}{14}}
\newlabel{3:sec:3}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de resultados y c\'alculo de errores.}}{14}}
\newlabel{tab:1}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla del c\'alculo del tiempo.}}{14}}
\newlabel{time}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\'afica de resultados}}{15}}
\newlabel{fig:1}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{15}}
\newlabel{3:sec:4}{{3.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice 1: }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo Principal:}{17}}
\newlabel{Apendice1:XXX}{{A.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo del Modulo:}{19}}
\newlabel{Apendice1:YYY}{{A.2}{19}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\'endice 2}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}C\'odigo para generar gr\'aficas}{20}}
\newlabel{Apendice2:label}{{B.1}{20}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{20}}
\bibcite{URL:XML3}{1}
\bibcite{URL:XML2}{2}
\bibcite{Leo:96}{3}
\bibcite{Searle-92}{4}
\bibcite{URL:XML}{5}
\bibcite{URL:XML1}{6}
\bibcite{Prob1}{7}
\bibcite{Prob2}{8}
\citation{*}
