\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Propiedades geom\'etricas}}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos de ordenadores y procesadores}}{12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Versiones de \textlatin {\LaTeX }{}}}{13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de resultados y c\'alculo de errores.}}{14}
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla del c\'alculo del tiempo.}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
