\begin{thebibliography}{1}

\bibitem{URL:XML3}
An\'onimo.
\newblock
  "http://www.itchihuahua.edu.mx/academic/industrial/sabaticorita/private/07Distr%20Geometrica.htm".

\bibitem{URL:XML2}
Generator.
\newblock
  http://www.uv.es/ceaces/base/modelos%20de%20probabilidad/geometrica.htm.

\bibitem{Leo:96}
Coromoto Le\'on.
\newblock {\em Dise\~no e implementaci\'on de lenguajes orientados al modelo
  PRAM}.
\newblock PhD thesis, 1996.

\bibitem{Searle-92}
S.~R. Searle, G.~Casella, and C.~McCulloch.
\newblock {\em {Variance Components}}.
\newblock John Wiley \& Sons, New York, 1992.

\bibitem{URL:XML}
Ren\'e V\'apen\'ik.
\newblock http://www.elektro-energetika.cz/calculations/distrgeo.php.

\bibitem{URL:XML1}
Wikipedia.
\newblock http://es.wikipedia.org/wiki/Distribuci%C3%B3n_geom%C3%A9trica.

\bibitem{Prob1}
Salazar Gonz\'alez~JJ y~L\'opez Yurda~M.
\newblock {\em Ejercicios resueltos de probabilidad}.
\newblock Santa Cruz de Tenerife : Direcci\'on General de Universidades e
  Investigaci\'on, Gobierno de Canarias, 2001.

\bibitem{Prob2}
Casas S\'anchez~JM y~Zamora Sanz~AI.
\newblock {\em Estadistica I.Probabilidad y distribuciones}.
\newblock Editorial Centro de Estudios Ram\'on Areces S.A., 2000.

\end{thebibliography}
