\begin{thebibliography}{1}

\bibitem{URL:XML3}
An\'onimo.
\newblock
  http://www.itchihuahua.edu.mx/academic/industrial/sabaticorita/private/07Distr%20Geometrica.htm.

\bibitem{URL:XML2}
Generator.
\newblock
  http://www.uv.es/ceaces/base/modelos%20de%20probabilidad/geometrica.htm.

\bibitem{Leo:96}
Coromoto Le\'on.
\newblock {\em Dise\~no e implementaci\'on de lenguajes orientados al modelo
  PRAM}.
\newblock PhD thesis, 1996.

\bibitem{Probabilidades}
L\'opez Yurta~Marta Salazar~Gonz\'alez, Juan~J\'ose.
\newblock {\em Ejercicios resueltos de probabilidad}.
\newblock Santa Cruz de Tenerife : Direcci\'on General de Universidades e
  Investigaci\'on, Gobierno de Canarias, 2001.

\bibitem{URL:XML}
Ren\'e V\'apen\'ik.
\newblock http://www.elektro-energetika.cz/calculations/distrgeo.php.

\bibitem{URL:XML1}
Wikipedia.
\newblock http://es.wikipedia.org/wiki/Distribuci%C3%B3n_geom%C3%A9trica.

\end{thebibliography}
