\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.27pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.27pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{7}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos Te\IeC {\'o}ricos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos Te\IeC {\'o}ricos}{8}{Fundamentos Te\IeC {\'o}ricos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Procedimiento experimental}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Procedimiento experimental}{18}{Procedimiento experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:1}{{1}{29}{Procedimiento experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{30}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{30}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\bibcite{pro1}{\hyperlink {beamerbibpro1}{Ejercicios resuestos de probabilidad,2001}}
\bibcite{pro2}{\hyperlink {beamerbibpro2}{Estadistica I.Probabilidad y distribuciones,2000}}
\bibcite{URL}{\hyperlink {beamerbibURL}{Calculadora de la distribuci\IeC {\'o}n geom\IeC {\'e}trica(2011)}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{C\IeC {\'o}digos implementados en Python}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C\IeC {\'o}digos implementados en Python}{34}{C\IeC {\'o}digos implementados en Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
