\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problemas resueltos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 1: N\'umero de hijos}{1}}
\newlabel{ejy}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 2: Tantos en baloncesto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 3: Dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Problema 4: Reacci\'on frente a un medicamento}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conocimientos previos}{5}}
\newlabel{2:sec:1}{{2.1}{5}}
\newlabel{dia1}{{2.1}{5}}
\newlabel{dia2}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funci\'on de probabilidad}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distribuci\'on Geom\'etrica}{6}}
\newlabel{2:sec:2}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funci\'on de probabilidad de la distribuci\'on geom\'etrica}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\'on de probabilidad geom\'etrica con $p= 0.3$}}{8}}
\newlabel{imagen}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funci\'on de distribuci\'on}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuci\'on geom\'etrica con $p= 0.3$}}{9}}
\newlabel{imagen1}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propiedades de la geom\'etrica}{9}}
\newlabel{per}{{2.2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propiedades geom\'etricas}}{10}}
\newlabel{tabla}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{11}}
\newlabel{3:sec:1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{11}}
\newlabel{3:sec:2}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modelos de ordenadores y procesadores:}}{11}}
\newlabel{marca:2}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Flujo de la Distribuci\'on Geom\'etrica}}{12}}
\newlabel{dflu}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Versiones de \textlatin  {\LaTeX  }{}}}{12}}
\newlabel{marca:1}{{3.2}{12}}
\citation{URL:XML}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos:}{13}}
\newlabel{3:sec:3}{{3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla de resultados y c\'alculo de errores.}}{13}}
\newlabel{tab:1}{{3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla del c\'alculo del tiempo.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{13}}
\newlabel{3:sec:4}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de figura}}{14}}
\newlabel{fig:1}{{3.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice 1: }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo Principal:}{17}}
\newlabel{Apendice1:XXX}{{A.1}{17}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo del Modulo:}{19}}
\newlabel{Apendice1:YYY}{{A.2}{19}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{19}}
\bibcite{deWaard:2007}{1}
\bibcite{gibaldMLA:2009}{2}
\bibcite{gopen:1990}{3}
\bibcite{Lamport:LDP94}{4}
\bibcite{Leo:96}{5}
\bibcite{869377}{6}
\bibcite{869369}{7}
\bibcite{869378}{8}
\bibcite{URL:XML}{9}
\citation{*}
